<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ElBaraa - Web Full-Stack</title>
  <meta name="description" content="Hay! 👋 I'm El-Baraa Radwan, Full-Stack (MERN) Web Developer.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="p:domain_verify" content="b8c3afa132542a7888bc800db8f793b3">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  <style type="text/css">
    /* -------------------------------------------------------------------------- */
    /* GLOBAL
    /* -------------------------------------------------------------------------- */
    html {
      font-size: 100%;
    }
    body {
      font-family: 'Noto Sans', sans-serif;
      background: #f4f4f4;
      text-align: center;
      font-size: 16px;
      font-size: 1rem;
      line-height: 1.5;
      padding: 0;
      margin: 0;
      color: #666;
    }
    .wrap {
      border: 1px solid #ddd;
      display: inline-block;
      vertical-align: middle;
      background: #fff;
      max-width: 380px;
      padding: 30px;
      margin: 5%;
      -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
      -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
      box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    }
    a {
      color: #2DB2BA;
      text-decoration: none;
    }
    a:hover {
      color: #1982BB;
    }
    h1 {
      text-transform: uppercase;
      font-weight: normal;
      font-size: 26px;
      font-size: 1.625rem;
      margin: 0 0 0.5em 0;
      line-height: 1.2;
      color: #333;
    }
    p,
    .mugshot {
      margin: 0 0 1em;
    }

    a.myAvatar {
      cursor: default;
    }
    img,
    .mugshot {
      max-width: 100%;
      height: auto;
    }
    .visuallyhidden {
      position: absolute;
      clip: rect(0 0 0 0);
      overflow: hidden;
      border: 0;
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
    }
    /* -------------------------------------------------------------------------- */
    /* MUGSHOT
    /* -------------------------------------------------------------------------- */
    .mugshot {
      border: 1px solid #ddd;
      -webkit-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.6);
      -moz-box-shadow: inset 1px 1px 5px rgba(0,0,0,0.6);
      box-shadow: inset 1px 1px 5px rgba(0,0,0,0.6);
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
    }
    /* -------------------------------------------------------------------------- */
    /* VERTICALLY ALIGN ON LARGER DEVICES
    /* -------------------------------------------------------------------------- */
    @media (min-width: 540px) {
      html,
      body {
        height: 100%;
      }
      body:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: -0.25em;
        height: 100%;
      }
    }
  </style>
</head>
<body data-new-gr-c-s-check-loaded="14.1065.0" data-gr-ext-installed="">
  <div class="wrap">
    <header role="banner">
    </header>
    <aside>
      <a class="myAvatar" href="https://avatars.githubusercontent.com/u/78825016?s=400&u=dfbaeeccd8d178d5371788ab92d66d43fe12f2fb&v=4">
        <img src="https://avatars.githubusercontent.com/u/78825016?s=400&u=dfbaeeccd8d178d5371788ab92d66d43fe12f2fb&v=4" width="160" height="160" class="mugshot" alt="ElBaraa Radwan">
      </a>
    </aside>
    <main role="main">
      <h2 class="visuallyhidden">About</h2>
      <p>
        Hay! 👋 </br>
I'm El-Baraa Radwan, Full-Stack (MERN) Web Developer. </br>
Self-motivated team player seeking opportunities in the field of
Computer Science to apply my B.Sc. degree where I canfurther
expand personal and professional experiences.
	You can check my projects <a href="https://github.com/ElBaraaRadwan">Git</a>,
	You can <a href="mailto:elbaraa.s.radwan@gmail.com?Subject=Hello!" target="_blank">email</a> me
        <a href="https://www.linkedin.com/in/elbaraa-radwan/">LinkedIn</a> and <a href="https://t.me/ElBaraa_Radwan">Telegram</a>.
      </p>
    </main>
  </div>
  <script type="text/javascript">
  </script>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>